<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IbraUkk</title>
    <link rel="stylesheet" type="text/css"
        href="">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background: #a5a5a5;}
    .container {
        margin-left: 1.8em;
        padding: 20px;
        border-radius: 8px;
        background: #000;}
    .content {
        width: 100%;
        margin-top: 1.7em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;}
    .row button {
        width: 60px;
        height: 30px;
        font-size: 16px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 4px;
        transition: .1s;}
    .row button:hover {
        inset -5px -5px 8px #a5a5a5;
        background: #fff;}
    .display #screen {
        margin-bottom: .5em;
        width: auto;
        height: 60px;
        font-size: 22px;
        outline: none;
        border: none;
        text-align: right;
        padding-right: .5em;
        background: #fff;
        border-radius: 6px;    
    }
    #eval {
        background: #a5a5a5;
        color: #000;}
    #ac {
        background: #a5a5a5;
        color: #000;}
    #del {
        background: #a5a5a5;
        color: #000;}
</style>
<body>
    <div class="container">
        <div class="display">
            <input id="screen" type="text" placeholder="0">
        </div>
        <div class="btns">
            <div class="row">
                <button id="del" onclick="backspc()">del</button>
                <button class="btn">(</button>
                <button class="btn">)</button>          <button id="ac" onclick="screen.value=''">AC</button>
            </div>
            <div class="row">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">*</button>
            </div>
            <div class="row">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">รท</button>
            </div>
            <div class="row">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>
            <div class="row">
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                <button class="btn">+</button>
            </div>
        </div>
    </div>
</body>
<script>
    var screen = document.querySelector('#screen');
    var btn = document.querySelectorAll('.btn');
    for (item of btn) {
        item.addEventListener('click', (e) => {
            btntext = e.target.innerText;
            if (btntext == 'ร') {
                btntext = '*';}
            if (btntext == 'รท') {
                btntext = '/';}
            screen.value += btntext;
        });}
    function fact() {
        var i, num, f;
        f = 1
        num = screen.value;
        for (i = 1; i <= num; i++) {
            f = f * i;}
        i = i - 1;
        screen.value = f;}
    function backspc() {
        screen.value = screen.value.substr(0, screen.value.length - 1);}
</script>
</html>